<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SNEAK</title>

    <link rel="stylesheet" href="css/index.css">

    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Open + Sans + Condensed: wght @ 300 & display = swap "rel =" stylesheet ">

</head>

<body>
    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>

        <div>
            <input type="text" placeholder="Procurar"/>
            <div>
                <img src="img/carrinho.png" alt="carrinho"/>
            </div>
        </div>

    </header>

    <main>

        <section>

            <div>
                <h2>SNEAK. <br/> Ultra Light</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit, aliquam omnis explicabo ex minus quidem. Architecto corporis cumque ex reiciendis, totam est quibusdam, doloribus voluptatibus, quis facilis accusantium voluptas?</p>
                <button>Adicionar ao carrinho</button>
            </div>

            <div>
                <img src="img/image.png" alt="imagem de tenis">
            </div>

        </section>

        <aside>
            <h2>Corrida - Masculino</h2>
            <ul>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
            </ul>
            <img src="img/tenis.png" alt="imagem de tenis">
            <span>Branco</span>
            <button>Adicionar ao carrinho</button>
        </aside>

        <section>

            <div>
                <h2>Leveza e agilidade</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad earum quam odio, velit dolore dolor amet quisquam iusto repudiandae quia! Temporibus dolore est iure in aut deserunt quas laudantium inventore?</p>
            </div>
            <div>
                <img src="img/leveza agilidade.jpg" alt="imagem de tenis">
            </div>

        </section>

        <section>

            <div>
                <img src="img/1.png" alt="amortecimento">
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae incidunt officiis quia vel ab vero velit, molestias sed perspiciatis eius exercitationem consequuntur et neque iure non a, temporibus repellendus culpa.</p>
            </div>

        </section>

        <aside>
            <img src="img/arrow.png" alt="tenis">
            <span>
                Corra <br> como se o mundo <br> dependesse de você
            </span>
        </aside>

        <section>
            
            <div>
                <img src="img/mapa.png" alt="Nosso endereço">
            </div>
            <div class="formu">
                <h3>Contate-nos</h3>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Comentários"></textarea>
                    <label>
                        <input type="checkbox">
                        Concordo com a política de privacidade
                    </label>
                    <button>Enviar</button>
                </form>
            </div>
        </section>
    </main>
    
</body>

</html>